# Copy this file to .env and fill in your details
# DO NOT COMMIT .env TO GITHUB

FT_USERNAME=your_username
FT_PASSWORD=your_password
FT_TOTP_KEY=your_totp_key
FT_API_KEY=your_api_key
FT_API_SECRET=your_api_secret
